<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Box Background</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- CSS Link -->
  </head>
  <body>
    <button id="btn" class="magic">Magic</button>
    <div id="boxes" class="boxes big"></div>

    <!-- Javascript link -->
    <script src="script.js"></script>
    <!-- Javascript link -->
  </body>
</html>
